{
  "name": "clean-code-architecture-practice-3",
  "version": "1.0.0",
  "description": "simple authentication",
  "main": "server.js",
  "scripts": {
    "build": "tsc --project ./ --watch",
    "dev": "nodemon ./dist/server",
    "test": "node ./dist/server"
  },
  "repository": "git@github.com:swandevagency/clean-code-architecture-practice-3.git",
  "author": "mehraeen-mozhdi",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10"
  }
}
